@import 'catalouge';

.grid-container {
  padding-bottom: 3em;
  .grid-container-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    @include mob-res-max-width(1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mob-res-max-width(992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mob-res-max-width(576px) {
      grid-template-columns: unset;
      justify-content: center;
    }

    a {
      color: inherit;
      text-decoration: none;
      max-width: 300px;
      mat-card {
        display: grid;
        grid-template-rows: auto max-content;
        .image-container {
          margin: -16px -16px 0 -16px;
          min-height: 200px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }

        .description-container {
          padding: 16px 0 0 0;
          .name {
            font-size: 1.2em;
            font-weight: 600;
            text-align: center;
          }
          .description {
            padding: 10px 0;
            color: #707070;
          }
          .telephone {
            padding: 10px 0;
            color: #707070;
          }
          .address {
            padding: 10px 0;
            color: #707070;
          }

          .rating {
            display: grid;
            grid-template-areas: '... rate';
            grid-template-columns: auto max-content;

            .rating-inner {
              grid-area: rate;
              span {
                font-size: 1.4em;
                color: #ffd600;
              }
            }
          }
        }
      }
    }
  }
}
