@import 'catalouge';

$header-card-min-height: 0px;
$header-card-inner-min-height: calc(0px - 32px);

.container-inner {
  padding: 1em 0;
  mat-card.header-card {
    position: relative;
    min-height: $header-card-min-height;
    overflow: hidden;

    .back-button {
      position: absolute;
      top: 16px;
      left: 16px;
      z-index: 3;

      button {
        color: white;
      }
    }

    .cover-image {
      position: absolute;
      height: 100%;
      width: 100%;
      margin: -16px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        // background-color: #00000060;
        // backdrop-filter: blur(5px);
        background-color: var(--primary);

        // @supports (
        //   (-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))
        // ) {
        //   background-color: #0000008f;
        // }
      }
    }

    .header-container {
      color: white;
      position: relative;
      z-index: 2;
      display: grid;
      align-content: center;
      min-height: $header-card-inner-min-height;
      .header-container-inner {
        text-align: center;
        text-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        .title {
          font-size: 2.3em;
          font-weight: bold;
          padding: 0 0 10px 0;
        }
        .desc {
          font-size: 1.5em;
          font-style: italic;
        }
      }
    }
  }

  mat-card {
    margin-bottom: 10px;
  }

  mat-card.basic-details-card {
    .title-text {
      font-size: 1.2em;
      color: rgb(87, 87, 87);
      font-weight: 500;
    }
  }
  .image-container {
    height: auto;
    height: 300px;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
  }
}

.header-container {
  padding: 1em 0;
  .header-container-inner {
    min-height: 300px;
    border-radius: 4px;
    position: relative;
    background-color: white;
    display: grid;
    align-content: flex-end;
    overflow: hidden;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .button-container {
      position: absolute;
      top: 0;
      right: 0;
      .shop-edit-button {
        color: white;
        background-color: black;
      }
    }

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        60deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.16290266106442575) 100%
      );
    }

    .details-container {
      padding: 1em;
      position: relative;
      z-index: 1;
      .details-container-inner {
        display: grid;
        grid-template-columns: max-content auto;
        grid-gap: 10px;
        .logo-container {
          .logo-container-inner {
            width: 100px;
            height: 100px;
            overflow: hidden;
            background-color: var(--primary);
            border-radius: 4px;
          }
        }
        .shop-detail-container {
          display: grid;
          align-content: center;
          .shop-detail-container-inner {
            color: white;
            .name {
              font-size: 1.3em;
              font-weight: bold;
              padding-bottom: 5px;
            }
          }
        }
      }
    }
  }

  .description-container {
    padding: 2em 1em;
    background-color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    .description-container-inner {
      .header-text {
        font-weight: bold;
        font-size: 1.5em;
        color: var(--primary);
        border-bottom: 1px solid #dfdfdf;
        padding-bottom: 10px;
      }
      .desc-text {
        padding: 1em 0;
        font-size: 1.1em;
      }
    }
  }
}

.grid-container {
  padding-bottom: 3em;
  .grid-container-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    @include mob-res-max-width(1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mob-res-max-width(992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mob-res-max-width(576px) {
      grid-template-columns: unset;
      justify-content: center;
    }

    a {
      color: inherit;
      text-decoration: none;
      max-width: 300px;
      mat-card {
        display: grid;
        grid-template-rows: auto max-content;
        .image-container1 {
          margin: -16px -16px 0 -16px;
          min-height: 200px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }

        .description-container1 {
          padding: 16px 0 0 0;
          .name {
            font-size: 1.2em;
            font-weight: 800;
            text-align: center;
          }
          .description1 {
            padding: 10px 0;
            color: #707070;
            text-align: justify;
          }
          .pricing {
            padding: 10px 0;
            color: black;
            text-align: right;
            font-size: 20px;
          }

          .rating {
            display: grid;
            grid-template-areas: '... rate';
            grid-template-columns: auto max-content;

            .rating-inner {
              grid-area: rate;
              span {
                font-size: 1.4em;
                color: #ffd600;
              }
            }
          }
        }
      }
    }
  }
}
